# Algaworks

./: pom.xml
src/main/java/com/juliolemos/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/com/juliolemos/algamoneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/juliolemos/algamoneyapi/config/property/: AlgamoneyApiProperty.java
src/main/java/com/juliolemos/algamoneyapi/config/token/: CustomTokenEnhancer.java
src/main/java/com/juliolemos/algamoneyapi/cors/: CorsFilter.java
src/main/java/com/juliolemos/algamoneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/juliolemos/algamoneyapi/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/juliolemos/algamoneyapi/listener/: RecursoCriadoListener.java
src/main/java/com/juliolemos/algamoneyapi/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/juliolemos/algamoneyapi/r.git/: config  index
src/main/java/com/juliolemos/algamoneyapi/r.git/logs/refs/heads/: master
src/main/java/com/juliolemos/algamoneyapi/r.git/refs/heads/: master
src/main/java/com/juliolemos/algamoneyapi/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/juliolemos/algamoneyapi/repository/filter/: LancamentoFilter.java
src/main/java/com/juliolemos/algamoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/juliolemos/algamoneyapi/repository/projection/: ResumoLancamento.java
src/main/java/com/juliolemos/algamoneyapi/resouce/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/juliolemos/algamoneyapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/juliolemos/algamoneyapi/security/util/: GeradorSenha.java
src/main/java/com/juliolemos/algamoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/com/juliolemos/algamoneyapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/juliolemos/algamoneyapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  messages.properties
src/main/resources/db/migration/: V02__criar_tabela_pessoa.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
src/test/java/com/juliolemos/algamoneyapi/: AlgamoneyApiApplicationTests.java
